<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrviiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PrviiEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="ProcGetSubscriberStatisticsActivity" ReturnType="Collection(Int64)">
      <Parameter Name="ChannelID" Mode="In" Type="Int64" />
      <Parameter Name="ReportType" Mode="In" Type="String" />
      <Parameter Name="Period" Mode="In" Type="String" />
      <Parameter Name="PeriodValue" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="ChannelMedias" EntityType="PrviiModel.ChannelMedia" />
    <EntitySet Name="ChannelMessageAttachments" EntityType="PrviiModel.ChannelMessageAttachment" />
    <EntitySet Name="ChannelSubscribers" EntityType="PrviiModel.ChannelSubscriber" />
    <EntitySet Name="Countries" EntityType="PrviiModel.Country" />
    <EntitySet Name="GroupChannels" EntityType="PrviiModel.GroupChannel" />
    <EntitySet Name="Groups" EntityType="PrviiModel.Group" />
    <EntitySet Name="States" EntityType="PrviiModel.State" />
    <EntitySet Name="UserProfiles" EntityType="PrviiModel.UserProfile" />
    <EntitySet Name="UserRoles" EntityType="PrviiModel.UserRole" />
    <AssociationSet Name="FK_ChannelMessageAttachments_ChannelMedias" Association="PrviiModel.FK_ChannelMessageAttachments_ChannelMedias">
      <End Role="ChannelMedia" EntitySet="ChannelMedias" />
      <End Role="ChannelMessageAttachment" EntitySet="ChannelMessageAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_ChannelSubscribers_UserProfiles" Association="PrviiModel.FK_ChannelSubscribers_UserProfiles">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="ChannelSubscriber" EntitySet="ChannelSubscribers" />
    </AssociationSet>
    <AssociationSet Name="FK_States_Countries" Association="PrviiModel.FK_States_Countries">
      <End Role="Country" EntitySet="Countries" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfiles_Countries" Association="PrviiModel.FK_UserProfiles_Countries">
      <End Role="Country" EntitySet="Countries" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupChannels_Groups" Association="PrviiModel.FK_GroupChannels_Groups">
      <End Role="Group" EntitySet="Groups" />
      <End Role="GroupChannel" EntitySet="GroupChannels" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfiles_Groups" Association="PrviiModel.FK_UserProfiles_Groups">
      <End Role="Group" EntitySet="Groups" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfiles_States" Association="PrviiModel.FK_UserProfiles_States">
      <End Role="State" EntitySet="States" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_UserProfiles" Association="PrviiModel.FK_UserRoles_UserProfiles">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <EntitySet Name="ShoppingCarts" EntityType="PrviiModel.ShoppingCart" />
    <AssociationSet Name="FK_ShoppingCarts_UserProfiles" Association="PrviiModel.FK_ShoppingCarts_UserProfiles">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="ShoppingCart" EntitySet="ShoppingCarts" />
    </AssociationSet>
    <EntitySet Name="ChannelMessages" EntityType="PrviiModel.ChannelMessage" />
    <AssociationSet Name="FK_ChannelMessageAttachments_ChannelMessages" Association="PrviiModel.FK_ChannelMessageAttachments_ChannelMessages">
      <End Role="ChannelMessage" EntitySet="ChannelMessages" />
      <End Role="ChannelMessageAttachment" EntitySet="ChannelMessageAttachments" />
    </AssociationSet>
    <EntitySet Name="ShoppingCartItems" EntityType="PrviiModel.ShoppingCartItem" />
    <AssociationSet Name="FK_ShoppingCartItems_ShoppingCarts" Association="PrviiModel.FK_ShoppingCartItems_ShoppingCarts">
      <End Role="ShoppingCart" EntitySet="ShoppingCarts" />
      <End Role="ShoppingCartItem" EntitySet="ShoppingCartItems" />
    </AssociationSet>
    <EntitySet Name="PaymentRecons" EntityType="PrviiModel.PaymentRecon" />
    <EntitySet Name="ReconErrorLogs" EntityType="PrviiModel.ReconErrorLog" />
    <EntitySet Name="ChannelSubscriberMessages" EntityType="PrviiModel.ChannelSubscriberMessage" />
    <AssociationSet Name="FK_ChannelSubscriberMessages_ChannelMessages" Association="PrviiModel.FK_ChannelSubscriberMessages_ChannelMessages">
      <End Role="ChannelMessage" EntitySet="ChannelMessages" />
      <End Role="ChannelSubscriberMessage" EntitySet="ChannelSubscriberMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_ChannelSubscriberMessages_ChannelSubscribers" Association="PrviiModel.FK_ChannelSubscriberMessages_ChannelSubscribers">
      <End Role="ChannelSubscriber" EntitySet="ChannelSubscribers" />
      <End Role="ChannelSubscriberMessage" EntitySet="ChannelSubscriberMessages" />
    </AssociationSet>
    <EntitySet Name="Channels" EntityType="PrviiModel.Channel" />
    <AssociationSet Name="FK_ChannelMedias_Channels" Association="PrviiModel.FK_ChannelMedias_Channels">
      <End Role="Channel" EntitySet="Channels" />
      <End Role="ChannelMedia" EntitySet="ChannelMedias" />
    </AssociationSet>
    <AssociationSet Name="FK_ChannelMessages_Channels" Association="PrviiModel.FK_ChannelMessages_Channels">
      <End Role="Channel" EntitySet="Channels" />
      <End Role="ChannelMessage" EntitySet="ChannelMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_ChannelSubscribers_Channels" Association="PrviiModel.FK_ChannelSubscribers_Channels">
      <End Role="Channel" EntitySet="Channels" />
      <End Role="ChannelSubscriber" EntitySet="ChannelSubscribers" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupChannels_Channels" Association="PrviiModel.FK_GroupChannels_Channels">
      <End Role="Channel" EntitySet="Channels" />
      <End Role="GroupChannel" EntitySet="GroupChannels" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCartItems_Channels" Association="PrviiModel.FK_ShoppingCartItems_Channels">
      <End Role="Channel" EntitySet="Channels" />
      <End Role="ShoppingCartItem" EntitySet="ShoppingCartItems" />
    </AssociationSet>
    <EntitySet Name="PrviiAccountMasters" EntityType="PrviiModel.PrviiAccountMaster" />
    <EntitySet Name="PrviiChannelAccountings" EntityType="PrviiModel.PrviiChannelAccounting" />
    <EntitySet Name="PrviiTransactions" EntityType="PrviiModel.PrviiTransaction" />
    <AssociationSet Name="FK_PrviiChannelAccounting_Channels" Association="PrviiModel.FK_PrviiChannelAccounting_Channels">
      <End Role="Channel" EntitySet="Channels" />
      <End Role="PrviiChannelAccounting" EntitySet="PrviiChannelAccountings" />
    </AssociationSet>
    <AssociationSet Name="FK_PrviiChannelAccounting_PrviiAccountMaster" Association="PrviiModel.FK_PrviiChannelAccounting_PrviiAccountMaster">
      <End Role="PrviiAccountMaster" EntitySet="PrviiAccountMasters" />
      <End Role="PrviiChannelAccounting" EntitySet="PrviiChannelAccountings" />
    </AssociationSet>
    <EntitySet Name="UserDeviceInfoes" EntityType="PrviiModel.UserDeviceInfo" />
    <AssociationSet Name="FK_UserDeviceInfo_UserProfiles" Association="PrviiModel.FK_UserDeviceInfo_UserProfiles">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="UserDeviceInfo" EntitySet="UserDeviceInfoes" />
    </AssociationSet>
    <EntitySet Name="IosTransactionLogs" EntityType="PrviiModel.IosTransactionLog" />
    <EntitySet Name="TransactionReconDetails" EntityType="PrviiModel.TransactionReconDetail" />
    <AssociationSet Name="FK_IosTransactionLog_ShoppingCartItems" Association="PrviiModel.FK_IosTransactionLog_ShoppingCartItems">
      <End Role="ShoppingCartItem" EntitySet="ShoppingCartItems" />
      <End Role="IosTransactionLog" EntitySet="IosTransactionLogs" />
    </AssociationSet>
    <FunctionImport Name="PROC_GetProfileIdsforRecon" />
    <FunctionImport Name="PROC_GetProfileIdsforRecon1" EntitySet="TransactionReconDetails" ReturnType="Collection(PrviiModel.TransactionReconDetail)" />
    <FunctionImport Name="ProcGetCelebrityRevenueReport">
      <Parameter Name="ChannelID" Mode="In" Type="String" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ProcGetCelebrityRevenueReport1">
      <Parameter Name="ChannelID" Mode="In" Type="String" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Proc_MappingUserWithCelebrity_Result">
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="Firstname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Lastname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
  </ComplexType>
  <EntityType Name="ChannelMedia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChannelID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="MimeType" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MediaTypeID" Type="Int16" Nullable="false" />
    <NavigationProperty Name="ChannelMessageAttachments" Relationship="PrviiModel.FK_ChannelMessageAttachments_ChannelMedias" FromRole="ChannelMedia" ToRole="ChannelMessageAttachment" />
    <NavigationProperty Name="Channel" Relationship="PrviiModel.FK_ChannelMedias_Channels" FromRole="ChannelMedia" ToRole="Channel" />
  </EntityType>
  <EntityType Name="ChannelMessageAttachment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChannelMessageID" Type="Int64" Nullable="false" />
    <Property Name="ChannelMediaID" Type="Int64" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ChannelMedia" Relationship="PrviiModel.FK_ChannelMessageAttachments_ChannelMedias" FromRole="ChannelMessageAttachment" ToRole="ChannelMedia" />
    <NavigationProperty Name="ChannelMessage" Relationship="PrviiModel.FK_ChannelMessageAttachments_ChannelMessages" FromRole="ChannelMessageAttachment" ToRole="ChannelMessage" />
  </EntityType>
  <EntityType Name="ChannelSubscriber">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChannelID" Type="Int64" Nullable="false" />
    <Property Name="SubscriberID" Type="Int64" Nullable="false" />
    <Property Name="EFD" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ETD" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserProfile" Relationship="PrviiModel.FK_ChannelSubscribers_UserProfiles" FromRole="ChannelSubscriber" ToRole="UserProfile" />
    <NavigationProperty Name="ChannelSubscriberMessages" Relationship="PrviiModel.FK_ChannelSubscriberMessages_ChannelSubscribers" FromRole="ChannelSubscriber" ToRole="ChannelSubscriberMessage" />
    <NavigationProperty Name="Channel" Relationship="PrviiModel.FK_ChannelSubscribers_Channels" FromRole="ChannelSubscriber" ToRole="Channel" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="States" Relationship="PrviiModel.FK_States_Countries" FromRole="Country" ToRole="State" />
    <NavigationProperty Name="UserProfiles" Relationship="PrviiModel.FK_UserProfiles_Countries" FromRole="Country" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="GroupChannel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupID" Type="Int64" Nullable="false" />
    <Property Name="ChannelID" Type="Int64" Nullable="false" />
    <Property Name="EFD" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ETD" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Group" Relationship="PrviiModel.FK_GroupChannels_Groups" FromRole="GroupChannel" ToRole="Group" />
    <NavigationProperty Name="Channel" Relationship="PrviiModel.FK_GroupChannels_Channels" FromRole="GroupChannel" ToRole="Channel" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GroupChannels" Relationship="PrviiModel.FK_GroupChannels_Groups" FromRole="Group" ToRole="GroupChannel" />
    <NavigationProperty Name="UserProfiles" Relationship="PrviiModel.FK_UserProfiles_Groups" FromRole="Group" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="Int64" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="PrviiModel.FK_States_Countries" FromRole="State" ToRole="Country" />
    <NavigationProperty Name="UserProfiles" Relationship="PrviiModel.FK_UserProfiles_States" FromRole="State" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Firstname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Address1" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="Int64" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DeliveryMechanisms" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeviceTypeID" Type="Int16" Nullable="false" />
    <Property Name="NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TimeZoneID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StateID" Type="Int64" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GroupID" Type="Int64" />
    <Property Name="ChannelID" Type="Int64" />
    <NavigationProperty Name="ChannelSubscribers" Relationship="PrviiModel.FK_ChannelSubscribers_UserProfiles" FromRole="UserProfile" ToRole="ChannelSubscriber" />
    <NavigationProperty Name="Country" Relationship="PrviiModel.FK_UserProfiles_Countries" FromRole="UserProfile" ToRole="Country" />
    <NavigationProperty Name="Group" Relationship="PrviiModel.FK_UserProfiles_Groups" FromRole="UserProfile" ToRole="Group" />
    <NavigationProperty Name="State" Relationship="PrviiModel.FK_UserProfiles_States" FromRole="UserProfile" ToRole="State" />
    <NavigationProperty Name="UserRoles" Relationship="PrviiModel.FK_UserRoles_UserProfiles" FromRole="UserProfile" ToRole="UserRole" />
    <NavigationProperty Name="ShoppingCarts" Relationship="PrviiModel.FK_ShoppingCarts_UserProfiles" FromRole="UserProfile" ToRole="ShoppingCart" />
    <NavigationProperty Name="UserDeviceInfoes" Relationship="PrviiModel.FK_UserDeviceInfo_UserProfiles" FromRole="UserProfile" ToRole="UserDeviceInfo" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="RoleID" Type="Int16" Nullable="false" />
    <NavigationProperty Name="UserProfile" Relationship="PrviiModel.FK_UserRoles_UserProfiles" FromRole="UserRole" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK_ChannelMessageAttachments_ChannelMedias">
    <End Type="PrviiModel.ChannelMedia" Role="ChannelMedia" Multiplicity="1" />
    <End Type="PrviiModel.ChannelMessageAttachment" Role="ChannelMessageAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChannelMedia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChannelMessageAttachment">
        <PropertyRef Name="ChannelMediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChannelSubscribers_UserProfiles">
    <End Type="PrviiModel.UserProfile" Role="UserProfile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PrviiModel.ChannelSubscriber" Role="ChannelSubscriber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChannelSubscriber">
        <PropertyRef Name="SubscriberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_States_Countries">
    <End Type="PrviiModel.Country" Role="Country" Multiplicity="1" />
    <End Type="PrviiModel.State" Role="State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfiles_Countries">
    <End Type="PrviiModel.Country" Role="Country" Multiplicity="1" />
    <End Type="PrviiModel.UserProfile" Role="UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupChannels_Groups">
    <End Type="PrviiModel.Group" Role="Group" Multiplicity="1" />
    <End Type="PrviiModel.GroupChannel" Role="GroupChannel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupChannel">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfiles_Groups">
    <End Type="PrviiModel.Group" Role="Group" Multiplicity="0..1" />
    <End Type="PrviiModel.UserProfile" Role="UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfiles_States">
    <End Type="PrviiModel.State" Role="State" Multiplicity="0..1" />
    <End Type="PrviiModel.UserProfile" Role="UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_UserProfiles">
    <End Type="PrviiModel.UserProfile" Role="UserProfile" Multiplicity="1" />
    <End Type="PrviiModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalPrice" Type="Decimal" Nullable="false" Precision="18" Scale="5" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="7" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserProfile" Relationship="PrviiModel.FK_ShoppingCarts_UserProfiles" FromRole="ShoppingCart" ToRole="UserProfile" />
    <NavigationProperty Name="ShoppingCartItems" Relationship="PrviiModel.FK_ShoppingCartItems_ShoppingCarts" FromRole="ShoppingCart" ToRole="ShoppingCartItem" />
  </EntityType>
  <Association Name="FK_ShoppingCarts_UserProfiles">
    <End Type="PrviiModel.UserProfile" Role="UserProfile" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PrviiModel.ShoppingCart" Role="ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ChannelMessage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChannelID" Type="Int64" Nullable="false" />
    <Property Name="SendToAll" Type="Boolean" Nullable="false" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SendBySMS" Type="Boolean" Nullable="false" />
    <Property Name="SendByEmail" Type="Boolean" Nullable="false" />
    <Property Name="IsScheduled" Type="Boolean" Nullable="false" />
    <Property Name="ScheduledOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="TimeZoneID" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StatusID" Type="Int16" Nullable="false" />
    <Property Name="SentOn" Type="DateTime" Precision="7" />
    <Property Name="SMSStatusID" Type="Int16" />
    <NavigationProperty Name="ChannelMessageAttachments" Relationship="PrviiModel.FK_ChannelMessageAttachments_ChannelMessages" FromRole="ChannelMessage" ToRole="ChannelMessageAttachment" />
    <Property Name="EmailMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChannelSubscriberMessages" Relationship="PrviiModel.FK_ChannelSubscriberMessages_ChannelMessages" FromRole="ChannelMessage" ToRole="ChannelSubscriberMessage" />
    <NavigationProperty Name="Channel" Relationship="PrviiModel.FK_ChannelMessages_Channels" FromRole="ChannelMessage" ToRole="Channel" />
  </EntityType>
  <Association Name="FK_ChannelMessageAttachments_ChannelMessages">
    <End Type="PrviiModel.ChannelMessage" Role="ChannelMessage" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PrviiModel.ChannelMessageAttachment" Role="ChannelMessageAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChannelMessage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChannelMessageAttachment">
        <PropertyRef Name="ChannelMessageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ShoppingCartItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShoppingCartID" Type="Int64" Nullable="false" />
    <Property Name="ChannelID" Type="Int64" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="5" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="7" />
    <Property Name="PayerId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PaymentStatusID" Type="Int16" />
    <Property Name="PaymentProfileID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BillingStartDate" Type="DateTime" Precision="7" />
    <Property Name="BillingPeriodID" Type="Int16" />
    <Property Name="BillingFrequency" Type="Int16" Nullable="false" />
    <Property Name="TotalBillingCycles" Type="Int16" Nullable="false" />
    <Property Name="ErrorCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProfileStatus" Type="Int16" />
    <NavigationProperty Name="ShoppingCart" Relationship="PrviiModel.FK_ShoppingCartItems_ShoppingCarts" FromRole="ShoppingCartItem" ToRole="ShoppingCart" />
    <Property Name="PaymentMode" Type="Byte" />
    <NavigationProperty Name="Channel" Relationship="PrviiModel.FK_ShoppingCartItems_Channels" FromRole="ShoppingCartItem" ToRole="Channel" />
    <NavigationProperty Name="IosTransactionLogs" Relationship="PrviiModel.FK_IosTransactionLog_ShoppingCartItems" FromRole="ShoppingCartItem" ToRole="IosTransactionLog" />
  </EntityType>
  <Association Name="FK_ShoppingCartItems_ShoppingCarts">
    <End Type="PrviiModel.ShoppingCart" Role="ShoppingCart" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PrviiModel.ShoppingCartItem" Role="ShoppingCartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShoppingCart">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShoppingCartItem">
        <PropertyRef Name="ShoppingCartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PaymentRecon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int16" />
    <Property Name="AggregateAmount" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="FinalPaymentDueDate" Type="DateTime" Precision="7" />
    <Property Name="ProfileStartDate" Type="DateTime" Precision="7" />
    <Property Name="CycleAmount" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="Currency" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="NextBillDate" Type="DateTime" Precision="7" />
    <Property Name="TotalCycles" Type="Int32" />
    <Property Name="CyclesCompleted" Type="Int32" />
    <Property Name="CyclesRemaining" Type="Int32" />
    <Property Name="FailedPmtCount" Type="Int32" />
    <Property Name="LastPmtDate" Type="DateTime" Precision="7" />
    <Property Name="LastPmtAmt" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="CreatedOn" Type="DateTime" Precision="7" />
    <Property Name="AlertCode" Type="Int32" />
    <Property Name="ReconPick" Type="Boolean" />
  </EntityType>
  <EntityType Name="ReconErrorLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReconDate" Type="DateTime" Precision="3" />
    <Property Name="ErrorMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ErrorCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ChannelSubscriberMessage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChannelSubscriberID" Type="Int64" Nullable="false" />
    <Property Name="ChannelMessageID" Type="Int64" Nullable="false" />
    <Property Name="DeliveredOn" Type="DateTime" Precision="7" />
    <Property Name="TimeZoneID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SMSDeliveredOn" Type="DateTime" Precision="7" />
    <Property Name="SMSStatus" Type="Int16" />
    <Property Name="EmailStatus" Type="Int16" />
    <Property Name="SMSCost" Type="Decimal" Precision="5" Scale="5" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="MessageSID" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SMSErrorCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsMMS" Type="Boolean" />
    <NavigationProperty Name="ChannelMessage" Relationship="PrviiModel.FK_ChannelSubscriberMessages_ChannelMessages" FromRole="ChannelSubscriberMessage" ToRole="ChannelMessage" />
    <NavigationProperty Name="ChannelSubscriber" Relationship="PrviiModel.FK_ChannelSubscriberMessages_ChannelSubscribers" FromRole="ChannelSubscriberMessage" ToRole="ChannelSubscriber" />
  </EntityType>
  <Association Name="FK_ChannelSubscriberMessages_ChannelMessages">
    <End Type="PrviiModel.ChannelMessage" Role="ChannelMessage" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PrviiModel.ChannelSubscriberMessage" Role="ChannelSubscriberMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChannelMessage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChannelSubscriberMessage">
        <PropertyRef Name="ChannelMessageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChannelSubscriberMessages_ChannelSubscribers">
    <End Type="PrviiModel.ChannelSubscriber" Role="ChannelSubscriber" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PrviiModel.ChannelSubscriberMessage" Role="ChannelSubscriberMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChannelSubscriber">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChannelSubscriberMessage">
        <PropertyRef Name="ChannelSubscriberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Channel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="5" />
    <Property Name="BillingCycleID" Type="Int16" Nullable="false" />
    <Property Name="NoOfBillingPeriod" Type="Int32" />
    <Property Name="StatusID" Type="Int16" Nullable="false" />
    <Property Name="TimeZoneID" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Preclude" Type="Boolean" Nullable="false" />
    <Property Name="PriceManagement" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChannelMedias" Relationship="PrviiModel.FK_ChannelMedias_Channels" FromRole="Channel" ToRole="ChannelMedia" />
    <NavigationProperty Name="ChannelMessages" Relationship="PrviiModel.FK_ChannelMessages_Channels" FromRole="Channel" ToRole="ChannelMessage" />
    <NavigationProperty Name="ChannelSubscribers" Relationship="PrviiModel.FK_ChannelSubscribers_Channels" FromRole="Channel" ToRole="ChannelSubscriber" />
    <NavigationProperty Name="GroupChannels" Relationship="PrviiModel.FK_GroupChannels_Channels" FromRole="Channel" ToRole="GroupChannel" />
    <NavigationProperty Name="ShoppingCartItems" Relationship="PrviiModel.FK_ShoppingCartItems_Channels" FromRole="Channel" ToRole="ShoppingCartItem" />
    <NavigationProperty Name="PrviiChannelAccountings" Relationship="PrviiModel.FK_PrviiChannelAccounting_Channels" FromRole="Channel" ToRole="PrviiChannelAccounting" />
  </EntityType>
  <Association Name="FK_ChannelMedias_Channels">
    <End Type="PrviiModel.Channel" Role="Channel" Multiplicity="1" />
    <End Type="PrviiModel.ChannelMedia" Role="ChannelMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChannelMedia">
        <PropertyRef Name="ChannelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChannelMessages_Channels">
    <End Type="PrviiModel.Channel" Role="Channel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PrviiModel.ChannelMessage" Role="ChannelMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChannelMessage">
        <PropertyRef Name="ChannelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChannelSubscribers_Channels">
    <End Type="PrviiModel.Channel" Role="Channel" Multiplicity="1" />
    <End Type="PrviiModel.ChannelSubscriber" Role="ChannelSubscriber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChannelSubscriber">
        <PropertyRef Name="ChannelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupChannels_Channels">
    <End Type="PrviiModel.Channel" Role="Channel" Multiplicity="1" />
    <End Type="PrviiModel.GroupChannel" Role="GroupChannel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupChannel">
        <PropertyRef Name="ChannelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCartItems_Channels">
    <End Type="PrviiModel.Channel" Role="Channel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PrviiModel.ShoppingCartItem" Role="ShoppingCartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShoppingCartItem">
        <PropertyRef Name="ChannelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PrviiAccountMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LevelID" Type="Int32" />
    <Property Name="ParentID" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PrviiChannelAccountings" Relationship="PrviiModel.FK_PrviiChannelAccounting_PrviiAccountMaster" FromRole="PrviiAccountMaster" ToRole="PrviiChannelAccounting" />
  </EntityType>
  <EntityType Name="PrviiChannelAccounting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChannelId" Type="Int64" />
    <Property Name="AccountId" Type="Int64" />
    <Property Name="Mode" Type="Byte" />
    <Property Name="Percentage" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Channel" Relationship="PrviiModel.FK_PrviiChannelAccounting_Channels" FromRole="PrviiChannelAccounting" ToRole="Channel" />
    <NavigationProperty Name="PrviiAccountMaster" Relationship="PrviiModel.FK_PrviiChannelAccounting_PrviiAccountMaster" FromRole="PrviiChannelAccounting" ToRole="PrviiAccountMaster" />
  </EntityType>
  <EntityType Name="PrviiTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SubscriberId" Type="Int64" />
    <Property Name="ChannelId" Type="Int64" />
    <Property Name="AmountDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TrnDate" Type="DateTime" Precision="7" />
  </EntityType>
  <Association Name="FK_PrviiChannelAccounting_Channels">
    <End Type="PrviiModel.Channel" Role="Channel" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PrviiModel.PrviiChannelAccounting" Role="PrviiChannelAccounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PrviiChannelAccounting">
        <PropertyRef Name="ChannelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrviiChannelAccounting_PrviiAccountMaster">
    <End Type="PrviiModel.PrviiAccountMaster" Role="PrviiAccountMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PrviiModel.PrviiChannelAccounting" Role="PrviiChannelAccounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrviiAccountMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PrviiChannelAccounting">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserDeviceInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubscriberId" Type="Int64" />
    <Property Name="DeviceCordova" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DevicePaltform" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DeviceId" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DeviceVersion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="DeviceToken" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserProfile" Relationship="PrviiModel.FK_UserDeviceInfo_UserProfiles" FromRole="UserDeviceInfo" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK_UserDeviceInfo_UserProfiles">
    <End Type="PrviiModel.UserProfile" Role="UserProfile" Multiplicity="0..1" />
    <End Type="PrviiModel.UserDeviceInfo" Role="UserDeviceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserDeviceInfo">
        <PropertyRef Name="SubscriberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="IosTransactionLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShoppingCartItemsID" Type="Int64" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="TransactionDetails" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ShoppingCartItem" Relationship="PrviiModel.FK_IosTransactionLog_ShoppingCartItems" FromRole="IosTransactionLog" ToRole="ShoppingCartItem" />
  </EntityType>
  <EntityType Name="TransactionReconDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionId" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int16" />
    <Property Name="GrossAmount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="FeeAmount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="NetAmount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PayerDisplayName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" />
    <Property Name="ProfileId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeStamp" Type="DateTime" Precision="7" />
    <Property Name="EndDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PriceDistribution" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="ChannelId" Type="Int64" />
    <Property Name="SubscriberId" Type="Int64" />
    <Property Name="ChannelName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_IosTransactionLog_ShoppingCartItems">
    <End Type="PrviiModel.ShoppingCartItem" Role="ShoppingCartItem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PrviiModel.IosTransactionLog" Role="IosTransactionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShoppingCartItem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IosTransactionLog">
        <PropertyRef Name="ShoppingCartItemsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>